<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;600&display=swap" rel="stylesheet">
    <title>Pet Store UI</title>
</head>
<body>
    <div class="container">
        <!-- <img id="left-1" class="left-paw" src="./assets/paw.png">
        <img id="left-2" class="left-paw" src="./assets/paw.png">
        <img id="left-3" class="left-paw" src="./assets/paw.png">
        <img id="left-4" class="left-paw" src="./assets/paw.png">
        <img id="left-5" class="left-paw" src="./assets/paw.png">
        <img id="left-6" class="left-paw" src="./assets/paw.png"> -->
        <img src="./assets/pawpaw.png" alt="" class="pawpaw">
        <img src="./assets/paw-line.png" alt="" class="pawpaw-bottom">
        <div class="inner-container">
            <div class="inner-up">
                <div class="inner-up-left">
                    <img class="logo" src="./assets/pawprint.png">
                    <span class="nav">HOME</span>
                    <span class="nav">CATEGORIES</span>
                    <span class="nav">BLOG</span>
                    <span class="nav">CONTACT</span>
                </div>
                <div class="inner-up-right">
                    <img class="search" src="./assets/search.png">
                    <img class="cart" src="./assets/shopping-cart.png">
                    <img class="user" src="./assets/user.png">
                    <img src="./assets/hamburger.png" alt="" class="hamburger">
                </div>
            </div>
            <div class="inner-down">
                <div class="inner-down-left">
                    <div class="inner-down-left-up">
                        <span class="tagline">
                            The best place to buy top 
                        </span>
                        <span class="tagline">
                            quality products for your pets
                        </span>
                        <span class="subline">
                            Shop by pet, brand or products on sale!
                        </span>
                    </div>
                    <div class="inner-down-left-down">
                        <div class="search-bar">
                            <input class="text-bar" value="What are you looking for?">
                            <img class='search-bar-icon' src="./assets/magnifying-glass.png">
                        </div>
                        <button class="search-button">
                            <span class="search-text">
                                Search
                            </span>
                        </button>
                    </div>
                </div>
                <div class="inner-down-right">
                    <img class="pup" src="./assets/pup.png">
                </div>
            </div>
        </div>


        <!-- <img id="right-1"  src="./assets/paw.png">
        <img id="right-2"  src="./assets/paw.png">
        <img id="right-3"  src="./assets/paw.png">
        <img id="right-4"  src="./assets/paw.png">
        <img id="right-5"  src="./assets/paw.png">
        <img id="right-6"  src="./assets/paw.png">
        <img id="right-7"  src="./assets/paw.png">
        <img id="right-8"  src="./assets/paw.png"> -->
    </div>
</body>
</html>/